R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zoo_1.8-14         patchwork_1.3.2    caret_7.0-1        lattice_0.22-5     reshape2_1.4.4     RColorBrewer_1.1-3 ggpubr_0.6.2       scales_1.4.0      
 [9] gridExtra_2.3      units_1.0-0        lubridate_1.9.4    forcats_1.0.1      stringr_1.6.0      purrr_1.2.0        readr_2.1.5        tidyr_1.3.1       
[17] tibble_3.3.0       ggplot2_4.0.0      tidyverse_2.0.0    dplyr_1.1.4        sf_1.0-21         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4051.111    farver_2.1.2         S7_0.2.0             pROC_1.19.0.1        digest_0.6.37        rpart_4.1.24        
 [8] timechange_0.3.0     lifecycle_1.0.4      survival_3.8-3       magrittr_2.0.4       compiler_4.5.2       rlang_1.1.6          tools_4.5.2         
[15] utf8_1.2.6           data.table_1.17.8    ggsignif_0.6.4       labeling_0.4.3       bit_4.6.0            classInt_0.4-11      plyr_1.8.9          
[22] abind_1.4-8          KernSmooth_2.23-26   withr_3.0.2          stats4_4.5.2         nnet_7.3-20          grid_4.5.2           future_1.67.0       
[29] e1071_1.7-16         globals_0.18.0       iterators_1.0.14     MASS_7.3-65          cli_3.6.5            crayon_1.5.3         ragg_1.5.0          
[36] generics_0.1.4       future.apply_1.20.0  rstudioapi_0.17.1    tzdb_0.5.0           DBI_1.2.3            proxy_0.4-27         splines_4.5.2       
[43] parallel_4.5.2       s2_1.1.9             vctrs_0.6.5          hardhat_1.4.2        Matrix_1.7-4         carData_3.0-5        car_3.1-3           
[50] hms_1.1.4            bit64_4.6.0-1        rstatix_0.7.3        Formula_1.2-5        listenv_0.10.0       systemfonts_1.3.1    foreach_1.5.2       
[57] gower_1.0.2          recipes_1.3.1        parallelly_1.45.1    glue_1.8.0           codetools_0.2-19     stringi_1.8.7        gtable_0.3.6        
[64] pillar_1.11.1        ipred_0.9-15         lava_1.8.2           R6_2.6.1             wk_0.9.4             textshaping_1.0.4    vroom_1.6.6         
[71] backports_1.5.0      broom_1.0.10         class_7.3-23         Rcpp_1.1.0           prodlim_2025.04.28   nlme_3.1-168         mgcv_1.9-1          
[78] ModelMetrics_1.2.2.2 pkgconfig_2.0.3     
